<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey - Asterix float</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
             text-align: center;
             background-color: rgb(255, 238, 2);
             color: #fff;
             float: left;
             width:100%;
        }

        nav {
            background-color: lightgrey;
            float: left;
            width: 30%;
            height: 300px;
        }
    

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px;
        }

        article {
            background-color: rgb(230, 227, 227);
            float: left;
            width: 70%;
            height: 300px;
            /* margin: 0 auto; */
        }

        article h1, p, h2, h3 {
            margin: 10px;
        }

        footer {
            background-color: rgb(255, 238, 2);
            color: #fff;
            min-height: 330px;
            text-align: center;
            line-height: 3em;
        }

        h1, h2 {
            font-size: 40px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }
    
        .bleu {
            background-color: rgb(186, 230, 231);
            margin: 10px 10px;
        }

        @media (max-width: 600px) {

            body {
                background-color: lightgrey;
            }

           nav, article {
               width: 100%;
                height: auto;           }
        }

    </style>
</head>
<body>
    
    <h3>HTML CSS : une maquette responsive en float</h3>

    <p>Dans cet exemple, nous avons un en-tête, 2 colonnes/boites et un pied de page</p>

    <p>Sur un écran inférieur à 600px les colonnes se placeront les unes au dessus des autres</p>

    <p>Redimensionnez la fenêtre pour voir les colonnes qui se placent les unes au dessus des autres</p>
        
    <main>
        <header>
            <h2>Astérix le Gaulois</h2>
        </header>
        <div class="clear"></div>
        <nav>
            <p class="bleu">indication : nav : 30%</p>
            <ul>
                <li><a href="#">Astérix</a></li>
                <li><a href="#">Obélix</a></li>
                <li><a href="#">Panoramix</a></li>
                <li><a href="#">Bonnemine</a></li>
            </ul>
        </nav>
        <article>
            <p class="bleu">indications : article : 70%</p>
            <h1>Astérix</h1>
            <p>Astérix, anciennement Astérix le Gaulois, est une série de bande dessinées française créée le 29 octobre 1959 par le scénariste français René Goscinny et le dessinateur français Albert Uderzo dans le n°1 du journal français Pilote</p>
        </article>

      
    </main>  
    
    <footer>
        <p>Pied de page</p>
    </footer>
</body>
</html>